src/assets/i18n/pt.json (before)
{
  "TallerAllreadRegistrered": "Oficina já registrada",
  "Invalid Ids": "Os IDs fornecidos não são válidos",
  "UserNotExist": "O usuário não existe",
  "UserBlocked": "O usuário está bloqueado",
  "EmailNotConfirmed": "O email não está confirmado",
  "InvalidPassword": "A senha está incorreta",
  "InvalidEmail": "O email não é válido",
  "UserLoggedSuccesfully": "Usuário logado com sucesso",
  "RequiredName": "O nome do usuário é obrigatório",
  "RequiredAddress": "O endereço é obrigatório",
  "RequiredPhone": "O telefone é obrigatório",
  "RequiredEmail": "O email do usuário é obrigatório",
  "EmailAlreadyExist": "O email já existe",
  "PasswordPolicy": "A senha deve ter pelo menos 8 caracteres, uma maiúscula, uma minúscula, um número e um caractere especial",
  "RequiredPassword": "A senha é obrigatória",
  "RequiredNewPassword": "A nova senha é obrigatória",
  "RequiredConfirmPassword": "A confirmação da senha é obrigatória",
  "AddVehicle": "Veículo adicionado com sucesso",
  "UpdateVehicle": "Veículo atualizado com sucesso",
  "LOGIN": "Login realizado com sucesso",
  "CHANGEPASSWORD": "Senha atualizada com sucesso",
  "DELETEUSER": "Usuário excluído com sucesso",
  "ADDEQUIPMENT": "Equipamento adicionado",
  "UPDATEEQUIPMENT": "Equipamento atualizado",
  "ADDTALLER": "Nova oficina adicionada",
  "UPDATETALLER": "Oficina modificada",
  "AddWorkshop": "Nova oficina adicionada",
  "Electric": "Oficina Elétrica", 
  "Mecanic": "Oficina Mecânica",
  "Weels": "Centro de Pneus",
  "AutoAire": "Auto Ar",
  "AllService": "Todos os Serviços",
  "black": "Preto",
  "white": "Branco",
  "red": "Vermelho",
  "blue": "Azul",
  "green": "Verde",
  "yellow": "Amarelo",
  "purple": "Roxo",
  "orange": "Laranja",
  "brown": "Marrom",
  "gray": "Cinza",
  "pink": "Rosa",
  "lime": "Lima",
  "teal": "Turquesa",
  "tradeType": "Tipo de Negócio",
  "trades": "Negócios",
  "dashboard": {
    "title": "Painel de Controle",
    "welcome": {
      "title": "Bem-vindo, {{userName}}!",
      "subtitle": "Gerencie seus veículos e oficinas"
    },
    "menu": {
      "header": {
        "title": "Manutenção",
        "subtitle": "Gestão de Veículos e Oficinas"
      },
      "navigation": {
        "title": "Navegação Principal",
        "vehicles": "Veículos",
        "workshops": "Oficinas",
        "myServices": "Meus Serviços",
        "userPreferences": "Preferências do Usuário",
        "settings": "Configurações"
      },
      "quickActions": {
        "title": "Ações Rápidas",
        "addVehicle": "Adicionar Veículo",
        "addWorkshop": "Adicionar Oficina"
      },
      "footer": {
        "settings": "Configurações",
        "helpSupport": "Ajuda e Suporte",
        "logout": "Sair"
      },
      "stats": {
        "lastAccess": "Último acesso:",
        "totalAccess": "Total de acessos:",
        "loading": "Carregando estatísticas..."
      },
      "notifications": {
        "title": "Notificações"
      }
    },
    "quickActions": {
      "vehicles": {
        "title": "Veículos",
        "description": "Gerencie sua frota de veículos"
      },
      "workshops": {
        "title": "Oficinas",
        "description": "Gerencie oficinas e manutenção"
      }
    }
  },
  "notifications": {
    "title": "Notificações",
    "total": "Total",
    "unread": "Não lidas",
    "accept": "Aceitar",
    "accepted": "Aceita",
    "delete": "Excluir",
    "deleteConfirm": "Tem certeza de que deseja excluir esta notificação?",
    "deleted": "Notificação excluída",
    "allMarkedRead": "Todas as notificações marcadas como lidas",
    "justNow": "Agora mesmo",
    "minutesAgo": "{{minutes}} min atrás",
    "hoursAgo": "{{hours}} h atrás",
    "daysAgo": "{{days}} dias atrás",
    "empty": {
      "title": "Nenhuma notificação",
      "message": "Quando você tiver novas notificações, elas aparecerão aqui"
    },
    "categories": {
      "maintenance": "Manutenção",
      "reminder": "Lembrete",
      "system": "Sistema",
      "message": "Mensagem"
    }
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "add": "Adicionar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "refresh": "Atualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "close": "Fechar",
    "open": "Abrir",
    "exit": "Sair",
    "yes": "Sim",
    "no": "Não",
    "confirm": "Confirmar",
    "actions": "Ações",
    "never": "Nunca",
    "lessThanHour": "Menos de 1 hora atrás",
    "hourAgo": "{{hours}} hora atrás",
    "hoursAgo": "{{hours}} horas atrás",
    "dayAgo": "{{days}} dia atrás",
    "daysAgo": "{{days}} dias atrás"
  },
  "languages": {
    "en": "Inglês",
    "es": "Espanhol",
    "pt": "Português",
    "ru": "Russo"
  },
  "vehicles": {
    "title": "Veículos",
    "addVehicle": "Adicionar Veículo",
    "editVehicle": "Editar Veículo",
    "deleteVehicle": "Excluir Veículo",
    "viewVehicle": "Ver Veículo",
    "list": {
      "title": "Seus Veículos ({{count}})",
      "empty": {
        "title": "Nenhum Veículo Encontrado",
        "description": "Comece adicionando seu primeiro veículo para rastrear manutenção e serviços",
        "button": "Adicionar Seu Primeiro Veículo"
      },
      "search": {
        "placeholder": "Pesquisar veículos por nome, placa ou marca..."
      },
      "loading": "Carregando veículos...",
      "loadingMore": "Carregando mais veículos...",
      "error": "Ocorreu um erro ao carregar os veículos",
      "retry": "Tentar novamente"
    },
    "form": {
      "name": "Nome do Veículo",
      "plateNumber": "Placa de Licença",
      "brand": "Marca",
      "model": "Modelo",
      "color": "Cor",
      "year": "Ano",
      "mileage": "Quilometragem",
      "vehicleType": "Tipo de Veículo",
      "vehicleMotorType": "Tipo de Motor",
      "selectVehicleMotorType": "Selecionar tipo de motor",
      "image": "Imagem do Veículo",
      "required": "Este campo é obrigatório",
      "minLength": "{{field}} deve ter pelo menos {{length}} caracteres",
      "invalidPlate": "Formato de placa inválido",
      "invalidYear": "O ano deve estar entre 1900 e o ano atual",
      "invalidMileage": "A quilometragem deve ser um número positivo",
      "enterName": "Digite o nome do veículo",
      "enterPlate": "Digite o número da placa",
      "selectBrand": "Selecione a marca",
      "selectVehicleType": "Selecione o tipo de veículo",
      "enterModel": "Digite o modelo (opcional)",
      "selectColor": "Selecione a cor",
      "enterYear": "Digite o ano (opcional)",
      "enterMileage": "Digite a quilometragem (opcional)",
      "cancelConfirm": "Tem certeza de que deseja cancelar? Todas as alterações serão perdidas.",
      "exitConfirm": "Tem certeza de que deseja sair? Todas as alterações serão perdidas."
    },
    "actions": {
      "view": "Ver",
      "edit": "Editar",
      "delete": "Excluir",
      "save": "Salvar Veículo",
      "update": "Atualizar Veículo"
    },
    "view": {
      "error": "Erro ao carregar detalhes do veículo"
    },
    "edit": {
      "description": "Atualize as informações do seu veículo",
      "error": {
        "noId": "ID do veículo não fornecido",
        "load": "Erro ao carregar dados do veículo",
        "update": "Erro ao atualizar veículo"
      },
      "success": "Veículo atualizado com sucesso"
    },
    "delete": {
      "confirm": "Excluir Veículo",
      "message": "Tem certeza de que deseja excluir {{vehicleName}}? Esta ação não pode ser desfeita.",
      "success": "Veículo excluído com sucesso",
      "error": "Erro ao excluir o veículo. Por favor, tente novamente."
    },
    "success": {
      "created": "Veículo criado com sucesso",
      "updated": "Veículo atualizado com sucesso"
    }
  },
  "userPreferences": {
    "title": "Preferências do Usuário",
    "subtitle": "Personalize as configurações do seu aplicativo",
    "language": "Idioma",
    "selectLanguage": "Selecionar idioma",
    "country": "País",
    "selectCountry": "Selecionar país",
    "currency": "Moeda",
    "selectCurrency": "Selecionar moeda",
    "saving": "Salvando preferências",
    "errors": {
      "languageRequired": "Por favor selecione um idioma",
      "countryRequired": "Por favor selecione um país",
      "currencyRequired": "Por favor selecione uma moeda"
    }
  },
  "settings": {
    "title": "Configurações",
    "categories": {
      "account": "Conta",
      "privacy": "Privacidade e Dados",
      "permissions": "Permissões e Segurança",
      "sessions": "Sessão e Dispositivos",
      "history": "Histórico e Atividade"
    },
    "account": {
      "deleteAccount": {
        "title": "Excluir conta e dados",
        "description": "Excluir permanentemente sua conta e todos os dados associados",
        "header": "Excluir Conta",
        "warning": "Atenção!",
        "warningText": "Esta ação é irreversível. Ao excluir sua conta:",
        "consequences": [
          "Todos os seus dados serão excluídos permanentemente",
          "Você não poderá recuperar suas informações",
          "Perderá acesso a todos os serviços",
          "Todas as assinaturas ativas serão canceladas"
        ],
        "confirmTitle": "Confirmar Exclusão",
        "reason": "Motivo da exclusão",
        "reasonPlaceholder": "Conte-nos por que você quer excluir sua conta",
        "confirmation": "Digite \"EXCLUIR\" para confirmar",
        "confirmationPlaceholder": "EXCLUIR",
        "button": "Excluir Conta",
        "buttonLoading": "Excluindo...",
        "alertTitle": "Confirmar Exclusão",
        "alertMessage": "Tem certeza absoluta de que quer excluir sua conta? Esta ação não pode ser desfeita."
      },
      "logout": {
        "title": "Sair",
        "description": "Encerrar sessão atual"
      },
      "changePassword": {
        "title": "Alterar senha",
        "description": "Atualizar sua senha",
        "header": "Alterar Senha",
        "subtitle": "Mantenha sua conta segura com uma senha forte",
        "currentPassword": "Senha Atual",
        "currentPasswordPlaceholder": "Digite sua senha atual",
        "newPassword": "Nova Senha",
        "newPasswordPlaceholder": "Digite sua nova senha",
        "confirmPassword": "Confirmar Nova Senha",
        "confirmPasswordPlaceholder": "Confirme sua nova senha",
        "button": "Atualizar Senha",
        "buttonLoading": "Atualizando...",
        "requirements": "Requisitos da Senha",
        "minLength": "Mínimo 8 caracteres",
        "passwordsMatch": "As senhas coincidem",
        "securityTips": "Dicas de Segurança",
        "tips": [
          "Use uma combinação de letras, números e símbolos",
          "Evite informações pessoais como datas de nascimento",
          "Não reutilize senhas de outras contas",
          "Considere usar um gerenciador de senhas"
        ],
        "errors": {
          "currentRequired": "A senha atual é obrigatória",
          "newRequired": "A nova senha é obrigatória",
          "minLength": "A senha deve ter pelo menos 8 caracteres",
          "confirmRequired": "A confirmação da senha é obrigatória",
          "passwordMismatch": "As senhas não coincidem"
        }
      },
      "updateProfile": {
        "title": "Atualizar perfil",
        "description": "Editar informações pessoais"
      }
    },
    "privacy": {
      "policy": {
        "title": "Política de privacidade",
        "description": "Ver política de privacidade"
      },
      "exportData": {
        "title": "Exportar meus dados",
        "description": "Baixar todos os seus dados"
      },
      "consent": {
        "title": "Gestão de consentimento",
        "description": "Revisar permissões de rastreamento"
      },
      "tracking": {
        "title": "Limitar rastreamento",
        "description": "Opt-out de estatísticas"
      }
    },
    "permissions": {
      "location": {
        "title": "Permissões de localização",
        "description": "Gerenciar permissões de localização"
      },
      "notifications": {
        "title": "Notificações push",
        "description": "Configurar notificações",
        "header": "Notificações Push",
        "info": "Configure que tipos de notificações você quer receber no seu dispositivo.",
        "typesTitle": "Tipos de Notificações"
      },
      "twoFactor": {
        "title": "Verificação em duas etapas",
        "description": "Configurar 2FA"
      }
    },
    "sessions": {
      "logoutAll": {
        "title": "Sair de outros dispositivos",
        "description": "Encerrar sessões em outros dispositivos"
      },
      "devices": {
        "title": "Dispositivos ativos",
        "description": "Ver dispositivos com sessão ativa"
      }
    },
    "activityHistory": {
      "title": "Histórico de atividade",
      "description": "Ver histórico de atividades",
      "header": "Histórico de Atividade",
      "subtitle": "Aqui você pode ver o histórico de todas as suas atividades na aplicação.",
      "loading": "Carregando histórico de atividade...",
      "loadingMore": "Carregando mais atividades...",
      "retry": "Tentar novamente",
      "recentActivity": "Atividade Recente",
      "at": "às",
      "empty": "Nenhuma atividade registrada ainda.",
      "error": "Erro ao carregar o histórico de atividade. Por favor, tente novamente."
    }
  },
  "workshops": {
    "title": "Oficinas",
    "list": {
      "title": "Lista de Oficinas ({count})",
      "search": {
        "placeholder": "Buscar oficinas..."
      },
      "loading": "Carregando oficinas...",
      "loadingMore": "Carregando mais oficinas...",
      "retry": "Tentar novamente",
      "error": "Erro ao carregar as oficinas",
      "empty": {
        "title": "Nenhuma oficina",
        "description": "Nenhuma oficina encontrada. Adicione sua primeira oficina para começar.",
        "button": "Adicionar Oficina"
      }
    },
    "add": {
      "title": "Adicionar Oficina",
      "header": {
        "title": "Nova Oficina",
        "subtitle": "Complete as informações da oficina"
      },
      "saving": "Salvando oficina...",
      "success": "Oficina adicionada com sucesso",
      "error": "Erro ao adicionar oficina",
      "cancelConfirm": "Tem certeza de que deseja cancelar? As alterações não salvas serão perdidas.",
      "exitConfirm": "Tem certeza de que deseja sair? As alterações não salvas serão perdidas."
    },
    "edit": {
      "title": "Editar Oficina",
      "header": {
        "title": "Editar Oficina",
        "subtitle": "Modifique as informações da oficina"
      },
      "saving": "Salvando alterações...",
      "success": "Oficina atualizada com sucesso",
      "error": {
        "load": "Erro ao carregar oficina",
        "update": "Erro ao atualizar oficina",
        "invalidId": "ID de oficina inválido"
      },
      "cancelConfirm": "Tem certeza de que deseja cancelar? As alterações não salvas serão perdidas.",
      "exitConfirm": "Tem certeza de que deseja sair? As alterações não salvas serão perdidas."
    },
    "view": {
      "title": "Detalhes da Oficina",
      "error": "Erro ao carregar os detalhes da oficina"
    },
    "form": {
      "name": {
        "label": "Nome",
        "placeholder": "Digite o nome da oficina"
      },
      "address": {
        "label": "Endereço",
        "placeholder": "Digite o endereço da oficina"
      },
      "phone": {
        "label": "Telefone",
        "placeholder": "Digite o número de telefone"
      },
      "note": {
        "label": "Notas",
        "placeholder": "Adicione notas adicionais sobre a oficina"
      },
      "workShopType": {
        "label": "Tipo de Oficina",
        "placeholder": "Selecione o tipo de oficina"
      },
      "tradeType": {
        "label": "Tipo de Negócio",
        "placeholder": "Selecione o tipo de negócio"
      },
      "errors": {
        "required": "O campo {field} é obrigatório",
        "minLength": "O campo {field} deve ter pelo menos {min} caracteres",
        "maxLength": "O campo {field} não pode ter mais de {max} caracteres",
        "pattern": "O formato do campo {field} não é válido",
        "invalid": "O campo {field} não é válido",
        "invalidForm": "Por favor, corrija os erros no formulário",
        "loadTypes": "Erro ao carregar os tipos de oficina",
        "loadTradeTypes": "Erro ao carregar os tipos de negócio"
      }
    },
    "actions": {
      "view": "Ver",
      "edit": "Editar",
      "delete": "Excluir"
    },
    "delete": {
      "confirm": "Excluir Oficina",
      "message": "Tem certeza de que deseja excluir a oficina {workshopName}? Esta ação não pode ser desfeita.",
      "success": "Oficina excluída com sucesso",
      "error": "Erro ao excluir oficina"
    }
  }
}

src/assets/i18n/pt.json (after)
{
  "TallerAllreadRegistrered": "Oficina já registrada",
  "Invalid Ids": "Os IDs fornecidos não são válidos",
  "UserNotExist": "O usuário não existe",
  "UserBlocked": "O usuário está bloqueado",
  "EmailNotConfirmed": "O email não está confirmado",
  "InvalidPassword": "A senha está incorreta",
  "InvalidEmail": "O email não é válido",
  "UserLoggedSuccesfully": "Usuário logado com sucesso",
  "RequiredName": "O nome do usuário é obrigatório",
  "RequiredAddress": "O endereço é obrigatório",
  "RequiredPhone": "O telefone é obrigatório",
  "RequiredEmail": "O email do usuário é obrigatório",
  "EmailAlreadyExist": "O email já existe",
  "PasswordPolicy": "A senha deve ter pelo menos 8 caracteres, uma maiúscula, uma minúscula, um número e um caractere especial",
  "RequiredPassword": "A senha é obrigatória",
  "RequiredNewPassword": "A nova senha é obrigatória",
  "RequiredConfirmPassword": "A confirmação da senha é obrigatória",
  "AddVehicle": "Veículo adicionado com sucesso",
  "UpdateVehicle": "Veículo atualizado com sucesso",
  "LOGIN": "Login realizado com sucesso",
  "CHANGEPASSWORD": "Senha atualizada com sucesso",
  "DELETEUSER": "Usuário excluído com sucesso",
  "ADDEQUIPMENT": "Equipamento adicionado",
  "UPDATEEQUIPMENT": "Equipamento atualizado",
  "ADDTALLER": "Nova oficina adicionada",
  "UPDATETALLER": "Oficina modificada",
  "AddWorkshop": "Nova oficina adicionada",
  "Electric": "Oficina Elétrica", 
  "Mecanic": "Oficina Mecânica",
  "Weels": "Centro de Pneus",
  "AutoAire": "Auto Ar",
  "AllService": "Todos os Serviços",
  "black": "Preto",
  "white": "Branco",
  "red": "Vermelho",
  "blue": "Azul",
  "green": "Verde",
  "yellow": "Amarelo",
  "purple": "Roxo",
  "orange": "Laranja",
  "brown": "Marrom",
  "gray": "Cinza",
  "pink": "Rosa",
  "lime": "Lima",
  "teal": "Turquesa",
  "tradeType": "Tipo de Negócio",
  "trades": "Negócios",
  "amount":"Valor",
  "dashboard": {
    "title": "Painel de Controle",
    "welcome": {
      "title": "Bem-vindo, {{userName}}!",
      "subtitle": "Gerencie seus veículos e oficinas"
    },
    "menu": {
      "header": {
        "title": "Manutenção",
        "subtitle": "Gestão de Veículos e Oficinas"
      },
      "navigation": {
        "title": "Navegação Principal",
        "vehicles": "Veículos",
        "workshops": "Oficinas",
        "myServices": "Meus Serviços",
        "userPreferences": "Preferências do Usuário",
        "settings": "Configurações"
      },
      "quickActions": {
        "title": "Ações Rápidas",
        "addVehicle": "Adicionar Veículo",
        "addWorkshop": "Adicionar Oficina"
      },
      "footer": {
        "settings": "Configurações",
        "helpSupport": "Ajuda e Suporte",
        "logout": "Sair"
      },
      "stats": {
        "lastAccess": "Último acesso:",
        "totalAccess": "Total de acessos:",
        "loading": "Carregando estatísticas..."
      },
      "notifications": {
        "title": "Notificações"
      }
    },
    "quickActions": {
      "vehicles": {
        "title": "Veículos",
        "description": "Gerencie sua frota de veículos"
      },
      "workshops": {
        "title": "Oficinas",
        "description": "Gerencie oficinas e manutenção"
      }
    }
  },
  "notifications": {
    "title": "Notificações",
    "total": "Total",
    "unread": "Não lidas",
    "accept": "Aceitar",
    "accepted": "Aceita",
    "delete": "Excluir",
    "deleteConfirm": "Tem certeza de que deseja excluir esta notificação?",
    "deleted": "Notificação excluída",
    "allMarkedRead": "Todas as notificações marcadas como lidas",
    "justNow": "Agora mesmo",
    "minutesAgo": "{{minutes}} min atrás",
    "hoursAgo": "{{hours}} h atrás",
    "daysAgo": "{{days}} dias atrás",
    "empty": {
      "title": "Nenhuma notificação",
      "message": "Quando você tiver novas notificações, elas aparecerão aqui"
    },
    "categories": {
      "maintenance": "Manutenção",
      "reminder": "Lembrete",
      "system": "Sistema",
      "message": "Mensagem"
    }
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "add": "Adicionar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "refresh": "Atualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "close": "Fechar",
    "open": "Abrir",
    "exit": "Sair",
    "yes": "Sim",
    "no": "Não",
    "confirm": "Confirmar",
    "actions": "Ações",
    "never": "Nunca",
    "lessThanHour": "Menos de 1 hora atrás",
    "hourAgo": "{{hours}} hora atrás",
    "hoursAgo": "{{hours}} horas atrás",
    "dayAgo": "{{days}} dia atrás",
    "daysAgo": "{{days}} dias atrás"
  },
  "languages": {
    "en": "Inglês",
    "es": "Espanhol",
    "pt": "Português",
    "ru": "Russo"
  },
  "vehicles": {
    "title": "Veículos",
    "addVehicle": "Adicionar Veículo",
    "editVehicle": "Editar Veículo",
    "deleteVehicle": "Excluir Veículo",
    "viewVehicle": "Ver Veículo",
    "list": {
      "title": "Seus Veículos ({{count}})",
      "empty": {
        "title": "Nenhum Veículo Encontrado",
        "description": "Comece adicionando seu primeiro veículo para rastrear manutenção e serviços",
        "button": "Adicionar Seu Primeiro Veículo"
      },
      "search": {
        "placeholder": "Pesquisar veículos por nome, placa ou marca..."
      },
      "loading": "Carregando veículos...",
      "loadingMore": "Carregando mais veículos...",
      "error": "Ocorreu um erro ao carregar os veículos",
      "retry": "Tentar novamente"
    },
    "form": {
      "name": "Nome do Veículo",
      "plateNumber": "Placa de Licença",
      "brand": "Marca",
      "model": "Modelo",
      "color": "Cor",
      "year": "Ano",
      "mileage": "Quilometragem",
      "vehicleType": "Tipo de Veículo",
      "vehicleMotorType": "Tipo de Motor",
      "selectVehicleMotorType": "Selecionar tipo de motor",
      "image": "Imagem do Veículo",
      "required": "Este campo é obrigatório",
      "minLength": "{{field}} deve ter pelo menos {{length}} caracteres",
      "invalidPlate": "Formato de placa inválido",
      "invalidYear": "O ano deve estar entre 1900 e o ano atual",
      "invalidMileage": "A quilometragem deve ser um número positivo",
      "enterName": "Digite o nome do veículo",
      "enterPlate": "Digite o número da placa",
      "selectBrand": "Selecione a marca",
      "selectVehicleType": "Selecione o tipo de veículo",
      "enterModel": "Digite o modelo (opcional)",
      "selectColor": "Selecione a cor",
      "enterYear": "Digite o ano (opcional)",
      "enterMileage": "Digite a quilometragem (opcional)",
      "cancelConfirm": "Tem certeza de que deseja cancelar? Todas as alterações serão perdidas.",
      "exitConfirm": "Tem certeza de que deseja sair? Todas as alterações serão perdidas."
    },
    "actions": {
      "view": "Ver",
      "edit": "Editar",
      "delete": "Excluir",
      "save": "Salvar Veículo",
      "update": "Atualizar Veículo"
    },
    "view": {
      "error": "Erro ao carregar detalhes do veículo"
    },
    "edit": {
      "description": "Atualize as informações do seu veículo",
      "error": {
        "noId": "ID do veículo não fornecido",
        "load": "Erro ao carregar dados do veículo",
        "update": "Erro ao atualizar veículo"
      },
      "success": "Veículo atualizado com sucesso"
    },
    "delete": {
      "confirm": "Excluir Veículo",
      "message": "Tem certeza de que deseja excluir {{vehicleName}}? Esta ação não pode ser desfeita.",
      "success": "Veículo excluído com sucesso",
      "error": "Erro ao excluir o veículo. Por favor, tente novamente."
    },
    "success": {
      "created": "Veículo criado com sucesso",
      "updated": "Veículo atualizado com sucesso"
    }
  },
  "userPreferences": {
    "title": "Preferências do Usuário",
    "subtitle": "Personalize as configurações do seu aplicativo",
    "language": "Idioma",
    "selectLanguage": "Selecionar idioma",
    "country": "País",
    "selectCountry": "Selecionar país",
    "currency": "Moeda",
    "selectCurrency": "Selecionar moeda",
    "saving": "Salvando preferências",
    "errors": {
      "languageRequired": "Por favor selecione um idioma",
      "countryRequired": "Por favor selecione um país",
      "currencyRequired": "Por favor selecione uma moeda"
    }
  },
  "settings": {
    "title": "Configurações",
    "categories": {
      "account": "Conta",
      "privacy": "Privacidade e Dados",
      "permissions": "Permissões e Segurança",
      "sessions": "Sessão e Dispositivos",
      "history": "Histórico e Atividade"
    },
    "account": {
      "deleteAccount": {
        "title": "Excluir conta e dados",
        "description": "Excluir permanentemente sua conta e todos os dados associados",
        "header": "Excluir Conta",
        "warning": "Atenção!",
        "warningText": "Esta ação é irreversível. Ao excluir sua conta:",
        "consequences": [
          "Todos os seus dados serão excluídos permanentemente",
          "Você não poderá recuperar suas informações",
          "Perderá acesso a todos os serviços",
          "Todas as assinaturas ativas serão canceladas"
        ],
        "confirmTitle": "Confirmar Exclusão",
        "reason": "Motivo da exclusão",
        "reasonPlaceholder": "Conte-nos por que você quer excluir sua conta",
        "confirmation": "Digite \"EXCLUIR\" para confirmar",
        "confirmationPlaceholder": "EXCLUIR",
        "button": "Excluir Conta",
        "buttonLoading": "Excluindo...",
        "alertTitle": "Confirmar Exclusão",
        "alertMessage": "Tem certeza absoluta de que quer excluir sua conta? Esta ação não pode ser desfeita."
      },
      "logout": {
        "title": "Sair",
        "description": "Encerrar sessão atual"
      },
      "changePassword": {
        "title": "Alterar senha",
        "description": "Atualizar sua senha",
        "header": "Alterar Senha",
        "subtitle": "Mantenha sua conta segura com uma senha forte",
        "currentPassword": "Senha Atual",
        "currentPasswordPlaceholder": "Digite sua senha atual",
        "newPassword": "Nova Senha",
        "newPasswordPlaceholder": "Digite sua nova senha",
        "confirmPassword": "Confirmar Nova Senha",
        "confirmPasswordPlaceholder": "Confirme sua nova senha",
        "button": "Atualizar Senha",
        "buttonLoading": "Atualizando...",
        "requirements": "Requisitos da Senha",
        "minLength": "Mínimo 8 caracteres",
        "passwordsMatch": "As senhas coincidem",
        "securityTips": "Dicas de Segurança",
        "tips": [
          "Use uma combinação de letras, números e símbolos",
          "Evite informações pessoais como datas de nascimento",
          "Não reutilize senhas de outras contas",
          "Considere usar um gerenciador de senhas"
        ],
        "errors": {
          "currentRequired": "A senha atual é obrigatória",
          "newRequired": "A nova senha é obrigatória",
          "minLength": "A senha deve ter pelo menos 8 caracteres",
          "confirmRequired": "A confirmação da senha é obrigatória",
          "passwordMismatch": "As senhas não coincidem"
        }
      },
      "updateProfile": {
        "title": "Atualizar perfil",
        "description": "Editar informações pessoais"
      }
    },
    "privacy": {
      "policy": {
        "title": "Política de privacidade",
        "description": "Ver política de privacidade"
      },
      "exportData": {
        "title": "Exportar meus dados",
        "description": "Baixar todos os seus dados"
      },
      "consent": {
        "title": "Gestão de consentimento",
        "description": "Revisar permissões de rastreamento"
      },
      "tracking": {
        "title": "Limitar rastreamento",
        "description": "Opt-out de estatísticas"
      }
    },
    "permissions": {
      "location": {
        "title": "Permissões de localização",
        "description": "Gerenciar permissões de localização"
      },
      "notifications": {
        "title": "Notificações push",
        "description": "Configurar notificações",
        "header": "Notificações Push",
        "info": "Configure que tipos de notificações você quer receber no seu dispositivo.",
        "typesTitle": "Tipos de Notificações"
      },
      "twoFactor": {
        "title": "Verificação em duas etapas",
        "description": "Configurar 2FA"
      }
    },
    "sessions": {
      "logoutAll": {
        "title": "Sair de outros dispositivos",
        "description": "Encerrar sessões em outros dispositivos"
      },
      "devices": {
        "title": "Dispositivos ativos",
        "description": "Ver dispositivos com sessão ativa"
      }
    },
    "activityHistory": {
      "title": "Histórico de atividade",
      "description": "Ver histórico de atividades",
      "header": "Histórico de Atividade",
      "subtitle": "Aqui você pode ver o histórico de todas as suas atividades na aplicação.",
      "loading": "Carregando histórico de atividade...",
      "loadingMore": "Carregando mais atividades...",
      "retry": "Tentar novamente",
      "recentActivity": "Atividade Recente",
      "at": "às",
      "empty": "Nenhuma atividade registrada ainda.",
      "error": "Erro ao carregar o histórico de atividade. Por favor, tente novamente."
    }
  },
  "workshops": {
    "title": "Oficinas",
    "list": {
      "title": "Lista de Oficinas ({count})",
      "search": {
        "placeholder": "Buscar oficinas..."
      },
      "loading": "Carregando oficinas...",
      "loadingMore": "Carregando mais oficinas...",
      "retry": "Tentar novamente",
      "error": "Erro ao carregar as oficinas",
      "empty": {
        "title": "Nenhuma oficina",
        "description": "Nenhuma oficina encontrada. Adicione sua primeira oficina para começar.",
        "button": "Adicionar Oficina"
      }
    },
    "add": {
      "title": "Adicionar Oficina",
      "header": {
        "title": "Nova Oficina",
        "subtitle": "Complete as informações da oficina"
      },
      "saving": "Salvando oficina...",
      "success": "Oficina adicionada com sucesso",
      "error": "Erro ao adicionar oficina",
      "cancelConfirm": "Tem certeza de que deseja cancelar? As alterações não salvas serão perdidas.",
      "exitConfirm": "Tem certeza de que deseja sair? As alterações não salvas serão perdidas."
    },
    "edit": {
      "title": "Editar Oficina",
      "header": {
        "title": "Editar Oficina",
        "subtitle": "Modifique as informações da oficina"
      },
      "saving": "Salvando alterações...",
      "success": "Oficina atualizada com sucesso",
      "error": {
        "load": "Erro ao carregar oficina",
        "update": "Erro ao atualizar oficina",
        "invalidId": "ID de oficina inválido"
      },
      "cancelConfirm": "Tem certeza de que deseja cancelar? As alterações não salvas serão perdidas.",
      "exitConfirm": "Tem certeza de que deseja sair? As alterações não salvas serão perdidas."
    },
    "view": {
      "title": "Detalhes da Oficina",
      "error": "Erro ao carregar os detalhes da oficina"
    },
    "form": {
      "name": {
        "label": "Nome",
        "placeholder": "Digite o nome da oficina"
      },
      "address": {
        "label": "Endereço",
        "placeholder": "Digite o endereço da oficina"
      },
      "phone": {
        "label": "Telefone",
        "placeholder": "Digite o número de telefone"
      },
      "note": {
        "label": "Notas",
        "placeholder": "Adicione notas adicionais sobre a oficina"
      },
      "workShopType": {
        "label": "Tipo de Oficina",
        "placeholder": "Selecione o tipo de oficina"
      },
      "tradeType": {
        "label": "Tipo de Negócio",
        "placeholder": "Selecione o tipo de negócio"
      },
      "errors": {
        "required": "O campo {field} é obrigatório",
        "minLength": "O campo {field} deve ter pelo menos {min} caracteres",
        "maxLength": "O campo {field} não pode ter mais de {max} caracteres",
        "pattern": "O formato do campo {field} não é válido",
        "invalid": "O campo {field} não é válido",
        "invalidForm": "Por favor, corrija os erros no formulário",
        "loadTypes": "Erro ao carregar os tipos de oficina",
        "loadTradeTypes": "Erro ao carregar os tipos de negócio"
      }
    },
    "actions": {
      "view": "Ver",
      "edit": "Editar",
      "delete": "Excluir"
    },
    "delete": {
      "confirm": "Excluir Oficina",
      "message": "Tem certeza de que deseja excluir a oficina {workshopName}? Esta ação não pode ser desfeita.",
      "success": "Oficina excluída com sucesso",
      "error": "Erro ao excluir oficina"
    }
  },
  "maintenance": {
    "title": "Manutenção",
    "processTypes": {
      "FUEL": "Combustível",
      "PART": "Peças",
      "TALL": "Oficina",
      "INSU": "Seguros"
    }
  }
}

src/assets/i18n/pt.json (diff)
@@ -46,6 +46,7 @@
   "teal": "Turquesa",
   "tradeType": "Tipo de Negócio",
   "trades": "Negócios",
+  "amount":"Valor",
   "dashboard": {
     "title": "Painel de Controle",
     "welcome": {
@@ -477,6 +478,15 @@
       "message": "Tem certeza de que deseja excluir a oficina {workshopName}? Esta ação não pode ser desfeita.",
       "success": "Oficina excluída com sucesso",
       "error": "Erro ao excluir oficina"
+    }
+  },
+  "maintenance": {
+    "title": "Manutenção",
+    "processTypes": {
+      "FUEL": "Combustível",
+      "PART": "Peças",
+      "TALL": "Oficina",
+      "INSU": "Seguros"
     }
   }
 }
