src/assets/i18n/ru.json (before)
{
  "TallerAllreadRegistrered": "Мастерская уже зарегистрирована",
  "Invalid Ids": "Предоставленные ID недействительны",
  "UserNotExist": "Пользователь не существует",
  "UserBlocked": "Пользователь заблокирован",
  "EmailNotConfirmed": "Email не подтвержден",
  "InvalidPassword": "Неверный пароль",
  "InvalidEmail": "Email недействителен",
  "UserLoggedSuccesfully": "Пользователь успешно вошел в систему",
  "RequiredName": "Имя пользователя обязательно",
  "RequiredAddress": "Адрес обязателен",
  "RequiredPhone": "Телефон обязателен",
  "RequiredEmail": "Email пользователя обязателен",
  "EmailAlreadyExist": "Email уже существует",
  "PasswordPolicy": "Пароль должен содержать не менее 8 символов, одну заглавную букву, одну строчную букву, одну цифру и один специальный символ",
  "RequiredPassword": "Пароль обязателен",
  "RequiredNewPassword": "Новый пароль обязателен",
  "RequiredConfirmPassword": "Подтверждение пароля обязательно",
  "AddVehicle": "Транспортное средство успешно добавлено",
  "UpdateVehicle": "Транспортное средство успешно обновлено",
  "LOGIN": "Успешный вход в систему",
  "CHANGEPASSWORD": "Пароль успешно обновлен",
  "DELETEUSER": "Пользователь успешно удален",
  "ADDEQUIPMENT": "Оборудование добавлено",
  "UPDATEEQUIPMENT": "Оборудование обновлено",
  "ADDTALLER": "Новая мастерская добавлена",
  "UPDATETALLER": "Мастерская изменена",
  "AddWorkshop": "Новая мастерская добавлена",
  "Electric": "Электрическая мастерская",
  "Mecanic": "Механическая мастерская", 
  "Weels": "Шинный центр",
  "AutoAire": "Авто-воздух",
  "AllService": "Все услуги",
  "black": "Черный",
  "white": "Белый",
  "red": "Красный",
  "blue": "Синий",
  "green": "Зеленый",
  "yellow": "Желтый",
  "purple": "Фиолетовый",
  "orange": "Оранжевый",
  "brown": "Коричневый",
  "gray": "Серый",
  "pink": "Розовый",
  "lime": "Лайм",
  "notificationsMarkedAsRead": "Уведомления отмечены как прочитанные",
  "notificationsMarkedAsUnread": "Уведомления отмечены как непрочитанные",
  "markAsRead": "Отметить как прочитанное",
  "acceptNotification": "Принять уведомление",
  "alertNotification": "Уведомление-предупреждение",
  "alertNotificationPaid": "Уведомление о предстоящем потреблении",
  "alertNotificationMaintenance": "Уведомление о техобслуживании",
  "markAsUnread": "Отметить как непрочитанное",
  "deleteNotification": "Удалить уведомление",
  "tradeType": "Тип бизнеса",
  "Taller": "Мастерская",
  "StorePart": "Магазин запчастей",
  "TallerYStorePart": "Мастерская и магазин запчастей",
  "trades": "Предприятия",
  "dashboard": {
    "title": "Панель управления",
    "welcome": {
      "title": "Добро пожаловать, {{userName}}!",
      "subtitle": "Управляйте своими транспортными средствами и мастерскими"
    },
    "menu": {
      "header": {
        "title": "Техобслуживание",
        "subtitle": "Управление транспортными средствами и мастерскими"
      },
      "navigation": {
        "title": "Основная навигация",
        "vehicles": "Транспорт",
        "workshops": "Мастерские",
        "myServices": "Мои услуги",
        "userPreferences": "Настройки пользователя",
        "settings": "Настройки"
      },
      "quickActions": {
        "title": "Быстрые действия",
        "addVehicle": "Добавить транспорт",
        "addWorkshop": "Добавить мастерскую"
      },
      "footer": {
        "settings": "Настройки",
        "helpSupport": "Помощь и поддержка",
        "logout": "Выйти"
      },
      "stats": {
        "lastAccess": "Последний доступ:",
        "totalAccess": "Всего доступов:",
        "loading": "Загрузка статистики..."
      },
      "notifications": {
        "title": "Уведомления"
      }
    },
    "quickActions": {
      "vehicles": {
        "title": "Транспорт",
        "description": "Управление парком транспортных средств"
      },
      "workshops": {
        "title": "Мастерские",
        "description": "Управление мастерскими и техобслуживанием"
      }
    }
  },
  "notifications": {
    "title": "Уведомления",
    "total": "Всего",
    "unread": "Непрочитанные",
    "accept": "Принять",
    "accepted": "Принято",
    "markRead": "Отметить как прочитанное",
    "markUnread": "Отметить как непрочитанное",
    "markedUnread": "Уведомление отмечено как непрочитанное",
    "delete": "Удалить",
    "deleteConfirm": "Вы уверены, что хотите удалить это уведомление?",
    "deleted": "Уведомление удалено",
    "allMarkedRead": "Все уведомления отмечены как прочитанные",
    "justNow": "Только что",
    "minutesAgo": "{{minutes}} мин назад",
    "hoursAgo": "{{hours}} ч назад",
    "daysAgo": "{{days}} дней назад",
    "empty": {
      "title": "Нет уведомлений",
      "message": "Когда у вас появятся новые уведомления, они появятся здесь"
    },
    "categories": {
      "maintenance": "Техобслуживание",
      "reminder": "Напоминание",
      "system": "Система",
      "message": "Сообщение"
    },
    "priorities": {
      "low": "Низкий",
      "medium": "Средний",
      "high": "Высокий",
      "urgent": "Срочный"
    },
    "types": {
      "success": "Успех",
      "warning": "Предупреждение",
      "error": "Ошибка",
      "info": "Информация"
    }
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успех",
    "cancel": "Отмена",
    "save": "Сохранить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "add": "Добавить",
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировать",
    "refresh": "Обновить",
    "back": "Назад",
    "next": "Далее",
    "previous": "Предыдущий",
    "close": "Закрыть",
    "open": "Открыть",
    "exit": "Выход",
    "yes": "Да",
    "no": "Нет",
    "confirm": "Подтвердить",
    "actions": "Действия",
    "never": "Никогда",
    "lessThanHour": "Менее часа назад",
    "hourAgo": "{{hours}} час назад",
    "hoursAgo": "{{hours}} часов назад",
    "dayAgo": "{{days}} день назад",
    "daysAgo": "{{days}} дней назад"
  },
  "languages": {
    "en": "Английский",
    "es": "Испанский",
    "pt": "Португальский",
    "ru": "Русский"
  },
  "vehicles": {
    "title": "Транспортные средства",
    "addVehicle": "Добавить транспорт",
    "editVehicle": "Редактировать транспорт",
    "deleteVehicle": "Удалить транспорт",
    "viewVehicle": "Просмотреть транспорт",
    "list": {
      "title": "Ваши транспортные средства ({{count}})",
      "empty": {
        "title": "Транспортные средства не найдены",
        "description": "Начните с добавления вашего первого транспортного средства для отслеживания техобслуживания и услуг",
        "button": "Добавить ваше первое транспортное средство"
      },
      "search": {
        "placeholder": "Поиск транспорта по названию, номеру или марке..."
      },
      "loading": "Загрузка транспортных средств...",
      "loadingMore": "Загрузка дополнительных транспортных средств...",
      "error": "Произошла ошибка при загрузке транспортных средств",
      "retry": "Повторить"
    },
    "form": {
      "name": "Название транспорта",
      "plateNumber": "Номерной знак",
      "brand": "Марка",
      "model": "Модель",
      "color": "Цвет",
      "year": "Год",
      "mileage": "Пробег",
      "vehicleType": "Тип транспорта",
      "vehicleMotorType": "Тип двигателя",
      "selectVehicleMotorType": "Выберите тип двигателя",
      "image": "Изображение транспорта",
      "required": "Это поле обязательно",
      "minLength": "{{field}} должно содержать не менее {{length}} символов",
      "invalidPlate": "Неверный формат номерного знака",
      "invalidYear": "Год должен быть между 1900 и текущим годом",
      "invalidMileage": "Пробег должен быть положительным числом",
      "enterName": "Введите название транспорта",
      "enterPlate": "Введите номер",
      "selectBrand": "Выберите марку",
      "selectVehicleType": "Выберите тип транспорта",
      "enterModel": "Введите модель (необязательно)",
      "selectColor": "Выберите цвет",
      "enterYear": "Введите год (необязательно)",
      "enterMileage": "Введите пробег (необязательно)",
      "cancelConfirm": "Вы уверены, что хотите отменить? Все изменения будут потеряны.",
      "exitConfirm": "Вы уверены, что хотите выйти? Все изменения будут потеряны."
    },
    "actions": {
      "view": "Просмотр",
      "edit": "Редактировать",
      "delete": "Удалить",
      "save": "Сохранить транспорт",
      "update": "Обновить транспорт"
    },
    "view": {
      "error": "Ошибка загрузки деталей транспорта"
    },
    "edit": {
      "description": "Обновите информацию о вашем транспорте",
      "error": {
        "noId": "ID транспорта не предоставлен",
        "load": "Ошибка загрузки данных транспорта",
        "update": "Ошибка обновления транспорта"
      },
      "success": "Транспорт успешно обновлен"
    },
    "delete": {
      "confirm": "Удалить транспорт",
      "message": "Вы уверены, что хотите удалить {{vehicleName}}? Это действие нельзя отменить.",
      "success": "Транспорт успешно удален",
      "error": "Не удалось удалить транспорт. Пожалуйста, попробуйте снова."
    },
    "success": {
      "created": "Транспорт успешно создан",
      "updated": "Транспорт успешно обновлен"
    }
  },
  "userPreferences": {
    "title": "Настройки пользователя",
    "subtitle": "Настройте параметры вашего приложения",
    "language": "Язык",
    "selectLanguage": "Выберите язык",
    "country": "Страна",
    "selectCountry": "Выберите страну",
    "currency": "Валюта",
    "selectCurrency": "Выберите валюту",
    "saving": "Сохранение настроек",
    "errors": {
      "languageRequired": "Пожалуйста, выберите язык",
      "countryRequired": "Пожалуйста, выберите страну",
      "currencyRequired": "Пожалуйста, выберите валюту"
    }
  },
  "settings": {
    "title": "Настройки",
    "categories": {
      "account": "Аккаунт",
      "privacy": "Приватность и данные",
      "permissions": "Разрешения и безопасность",
      "sessions": "Сессия и устройства",
      "history": "История и активность"
    },
    "account": {
      "deleteAccount": {
        "title": "Удалить аккаунт и данные",
        "description": "Навсегда удалить ваш аккаунт и все связанные данные",
        "header": "Удалить аккаунт",
        "warning": "Внимание!",
        "warningText": "Это действие необратимо. При удалении аккаунта:",
        "consequences": [
          "Все ваши данные будут удалены навсегда",
          "Вы не сможете восстановить информацию",
          "Потеряете доступ ко всем сервисам",
          "Все активные подписки будут отменены"
        ],
        "confirmTitle": "Подтвердить удаление",
        "reason": "Причина удаления",
        "reasonPlaceholder": "Расскажите, почему вы хотите удалить аккаунт",
        "confirmation": "Напишите \"УДАЛИТЬ\" для подтверждения",
        "confirmationPlaceholder": "УДАЛИТЬ",
        "button": "Удалить аккаунт",
        "buttonLoading": "Удаление...",
        "alertTitle": "Подтвердить удаление",
        "alertMessage": "Вы полностью уверены, что хотите удалить аккаунт? Это действие нельзя отменить."
      },
      "logout": {
        "title": "Выйти",
        "description": "Завершить текущую сессию"
      },
      "changePassword": {
        "title": "Изменить пароль",
        "description": "Обновить ваш пароль",
        "header": "Изменить пароль",
        "subtitle": "Обеспечьте безопасность аккаунта надежным паролем",
        "currentPassword": "Текущий пароль",
        "currentPasswordPlaceholder": "Введите текущий пароль",
        "newPassword": "Новый пароль",
        "newPasswordPlaceholder": "Введите новый пароль",
        "confirmPassword": "Подтвердить новый пароль",
        "confirmPasswordPlaceholder": "Подтвердите новый пароль",
        "button": "Обновить пароль",
        "buttonLoading": "Обновление...",
        "requirements": "Требования к паролю",
        "minLength": "Минимум 8 символов",
        "passwordsMatch": "Пароли совпадают",
        "securityTips": "Советы по безопасности",
        "tips": [
          "Используйте комбинацию букв, цифр и символов",
          "Избегайте личной информации, например дат рождения",
          "Не используйте пароли от других аккаунтов",
          "Рассмотрите использование менеджера паролей"
        ],
        "errors": {
          "currentRequired": "Текущий пароль обязателен",
          "newRequired": "Новый пароль обязателен",
          "minLength": "Пароль должен содержать минимум 8 символов",
          "confirmRequired": "Подтверждение пароля обязательно",
          "passwordMismatch": "Пароли не совпадают"
        }
      },
      "updateProfile": {
        "title": "Обновить профиль",
        "description": "Редактировать личную информацию"
      }
    },
    "privacy": {
      "policy": {
        "title": "Политика конфиденциальности",
        "description": "Просмотреть политику конфиденциальности"
      },
      "exportData": {
        "title": "Экспорт моих данных",
        "description": "Скачать все ваши данные"
      },
      "consent": {
        "title": "Управление согласием",
        "description": "Просмотреть разрешения на отслеживание"
      },
      "tracking": {
        "title": "Ограничить отслеживание",
        "description": "Отказ от статистики"
      }
    },
    "permissions": {
      "location": {
        "title": "Разрешения на местоположение",
        "description": "Управлять разрешениями на местоположение"
      },
      "notifications": {
        "title": "Push-уведомления",
        "description": "Настроить уведомления",
        "header": "Push-уведомления",
        "info": "Настройте, какие типы уведомлений вы хотите получать на устройстве.",
        "typesTitle": "Типы уведомлений"
      },
      "twoFactor": {
        "title": "Двухфакторная аутентификация",
        "description": "Настроить 2FA"
      }
    },
    "sessions": {
      "logoutAll": {
        "title": "Выйти с других устройств",
        "description": "Завершить сессии на других устройствах"
      },
      "devices": {
        "title": "Активные устройства",
        "description": "Просмотреть устройства с активными сессиями"
      }
    },
    "activityHistory": {
      "title": "История активности",
      "description": "Просмотреть историю активности",
      "header": "История активности",
      "subtitle": "Здесь вы можете просмотреть историю всех ваших действий в приложении.",
      "loading": "Загрузка истории активности...",
      "loadingMore": "Загрузка дополнительных действий...",
      "retry": "Повторить",
      "recentActivity": "Недавняя активность",
      "at": "в",
      "empty": "Пока не зарегистрировано никакой активности.",
      "error": "Ошибка загрузки истории активности. Пожалуйста, попробуйте снова."
    }
  },
  "workshops": {
    "title": "Мастерские",
    "list": {
      "title": "Список мастерских: ",
      "search": {
        "placeholder": "Поиск мастерских..."
      },
      "loading": "Загрузка мастерских...",
      "loadingMore": "Загрузка дополнительных мастерских...",
      "retry": "Повторить",
      "error": "Ошибка загрузки мастерских",
      "empty": {
        "title": "Нет мастерских",
        "description": "Мастерские не найдены. Добавьте вашу первую мастерскую для начала.",
        "button": "Добавить мастерскую"
      }
    },
    "add": {
      "title": "Добавить мастерскую",
      "header": {
        "title": "Новая мастерская",
        "subtitle": "Заполните информацию о предприятии"
      },
      "saving": "Сохранение мастерской...",
      "success": "Мастерская успешно добавлена",
      "error": "Ошибка добавления мастерской",
      "cancelConfirm": "Вы уверены, что хотите отменить? Несохраненные изменения будут потеряны.",
      "exitConfirm": "Вы уверены, что хотите выйти? Несохраненные изменения будут потеряны."
    },
    "edit": {
      "title": "Редактировать мастерскую",
      "header": {
        "title": "Редактировать мастерскую",
        "subtitle": "Измените информацию о мастерской"
      },
      "saving": "Сохранение изменений...",
      "success": "Мастерская успешно обновлена",
      "error": {
        "load": "Ошибка загрузки мастерской",
        "update": "Ошибка обновления мастерской",
        "invalidId": "Неверный ID мастерской"
      },
      "cancelConfirm": "Вы уверены, что хотите отменить? Несохраненные изменения будут потеряны.",
      "exitConfirm": "Вы уверены, что хотите выйти? Несохраненные изменения будут потеряны."
    },
    "view": {
      "title": "Детали мастерской",
      "error": "Ошибка загрузки деталей предприятия"
    },
    "form": {
      "name": {
        "label": "Название",
        "placeholder": "Введите название предприятия"
      },
      "address": {
        "label": "Адрес",
        "placeholder": "Введите адрес предприятия"
      },
      "phone": {
        "label": "Телефон",
        "placeholder": "Введите номер телефона"
      },
      "note": {
        "label": "Примечания",
        "placeholder": "Добавьте дополнительные примечания о предприятии"
      },
      "workShopType": {
        "label": "Тип мастерской",
        "placeholder": "Выберите тип предприятия"
      },
      "tradeType": {
        "label": "Тип бизнеса",
        "placeholder": "Выберите тип бизнеса"
      },
      "errors": {
        "required": "Поле {field} обязательно",
        "minLength": "Поле {field} должно содержать не менее {min} символов",
        "maxLength": "Поле {field} не может содержать более {max} символов",
        "pattern": "Формат поля {field} недействителен",
        "invalid": "Поле {field} недействительно",
        "invalidForm": "Пожалуйста, исправьте ошибки в форме",
        "loadTypes": "Ошибка загрузки типов мастерских",
        "loadTradeTypes": "Ошибка загрузки типов бизнеса"
      }
    },
    "actions": {
      "view": "Просмотр",
      "edit": "Редактировать",
      "delete": "Удалить"
    },
    "delete": {
      "confirm": "Удалить мастерскую",
      "message": "Вы уверены, что хотите удалить мастерскую {workshopName}? Это действие нельзя отменить.",
      "success": "Мастерская успешно удалена",
      "error": "Ошибка удаления мастерской"
    }
  }
}

src/assets/i18n/ru.json (after)
{
  "TallerAllreadRegistrered": "Мастерская уже зарегистрирована",
  "Invalid Ids": "Предоставленные ID недействительны",
  "UserNotExist": "Пользователь не существует",
  "UserBlocked": "Пользователь заблокирован",
  "EmailNotConfirmed": "Email не подтвержден",
  "InvalidPassword": "Неверный пароль",
  "InvalidEmail": "Email недействителен",
  "UserLoggedSuccesfully": "Пользователь успешно вошел в систему",
  "RequiredName": "Имя пользователя обязательно",
  "RequiredAddress": "Адрес обязателен",
  "RequiredPhone": "Телефон обязателен",
  "RequiredEmail": "Email пользователя обязателен",
  "EmailAlreadyExist": "Email уже существует",
  "PasswordPolicy": "Пароль должен содержать не менее 8 символов, одну заглавную букву, одну строчную букву, одну цифру и один специальный символ",
  "RequiredPassword": "Пароль обязателен",
  "RequiredNewPassword": "Новый пароль обязателен",
  "RequiredConfirmPassword": "Подтверждение пароля обязательно",
  "AddVehicle": "Транспортное средство успешно добавлено",
  "UpdateVehicle": "Транспортное средство успешно обновлено",
  "LOGIN": "Успешный вход в систему",
  "CHANGEPASSWORD": "Пароль успешно обновлен",
  "DELETEUSER": "Пользователь успешно удален",
  "ADDEQUIPMENT": "Оборудование добавлено",
  "UPDATEEQUIPMENT": "Оборудование обновлено",
  "ADDTALLER": "Новая мастерская добавлена",
  "UPDATETALLER": "Мастерская изменена",
  "AddWorkshop": "Новая мастерская добавлена",
  "Electric": "Электрическая мастерская",
  "Mecanic": "Механическая мастерская", 
  "Weels": "Шинный центр",
  "AutoAire": "Авто-воздух",
  "AllService": "Все услуги",
  "black": "Черный",
  "white": "Белый",
  "red": "Красный",
  "blue": "Синий",
  "green": "Зеленый",
  "yellow": "Желтый",
  "purple": "Фиолетовый",
  "orange": "Оранжевый",
  "brown": "Коричневый",
  "gray": "Серый",
  "pink": "Розовый",
  "lime": "Лайм",
  "notificationsMarkedAsRead": "Уведомления отмечены как прочитанные",
  "notificationsMarkedAsUnread": "Уведомления отмечены как непрочитанные",
  "markAsRead": "Отметить как прочитанное",
  "acceptNotification": "Принять уведомление",
  "alertNotification": "Уведомление-предупреждение",
  "alertNotificationPaid": "Уведомление о предстоящем потреблении",
  "alertNotificationMaintenance": "Уведомление о техобслуживании",
  "markAsUnread": "Отметить как непрочитанное",
  "deleteNotification": "Удалить уведомление",
  "tradeType": "Тип бизнеса",
  "Taller": "Мастерская",
  "StorePart": "Магазин запчастей",
  "TallerYStorePart": "Мастерская и магазин запчастей",
  "trades": "Предприятия",
  "amount":"Сумма",
  "dashboard": {
    "title": "Панель управления",
    "welcome": {
      "title": "Добро пожаловать, {{userName}}!",
      "subtitle": "Управляйте своими транспортными средствами и мастерскими"
    },
    "menu": {
      "header": {
        "title": "Техобслуживание",
        "subtitle": "Управление транспортными средствами и мастерскими"
      },
      "navigation": {
        "title": "Основная навигация",
        "vehicles": "Транспорт",
        "workshops": "Мастерские",
        "myServices": "Мои услуги",
        "userPreferences": "Настройки пользователя",
        "settings": "Настройки"
      },
      "quickActions": {
        "title": "Быстрые действия",
        "addVehicle": "Добавить транспорт",
        "addWorkshop": "Добавить мастерскую"
      },
      "footer": {
        "settings": "Настройки",
        "helpSupport": "Помощь и поддержка",
        "logout": "Выйти"
      },
      "stats": {
        "lastAccess": "Последний доступ:",
        "totalAccess": "Всего доступов:",
        "loading": "Загрузка статистики..."
      },
      "notifications": {
        "title": "Уведомления"
      }
    },
    "quickActions": {
      "vehicles": {
        "title": "Транспорт",
        "description": "Управление парком транспортных средств"
      },
      "workshops": {
        "title": "Мастерские",
        "description": "Управление мастерскими и техобслуживанием"
      }
    }
  },
  "notifications": {
    "title": "Уведомления",
    "total": "Всего",
    "unread": "Непрочитанные",
    "accept": "Принять",
    "accepted": "Принято",
    "markRead": "Отметить как прочитанное",
    "markUnread": "Отметить как непрочитанное",
    "markedUnread": "Уведомление отмечено как непрочитанное",
    "delete": "Удалить",
    "deleteConfirm": "Вы уверены, что хотите удалить это уведомление?",
    "deleted": "Уведомление удалено",
    "allMarkedRead": "Все уведомления отмечены как прочитанные",
    "justNow": "Только что",
    "minutesAgo": "{{minutes}} мин назад",
    "hoursAgo": "{{hours}} ч назад",
    "daysAgo": "{{days}} дней назад",
    "empty": {
      "title": "Нет уведомлений",
      "message": "Когда у вас появятся новые уведомления, они появятся здесь"
    },
    "categories": {
      "maintenance": "Техобслуживание",
      "reminder": "Напоминание",
      "system": "Система",
      "message": "Сообщение"
    },
    "priorities": {
      "low": "Низкий",
      "medium": "Средний",
      "high": "Высокий",
      "urgent": "Срочный"
    },
    "types": {
      "success": "Успех",
      "warning": "Предупреждение",
      "error": "Ошибка",
      "info": "Информация"
    }
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успех",
    "cancel": "Отмена",
    "save": "Сохранить",
    "edit": "Редактировать",
    "delete": "Удалить",
    "add": "Добавить",
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировать",
    "refresh": "Обновить",
    "back": "Назад",
    "next": "Далее",
    "previous": "Предыдущий",
    "close": "Закрыть",
    "open": "Открыть",
    "exit": "Выход",
    "yes": "Да",
    "no": "Нет",
    "confirm": "Подтвердить",
    "actions": "Действия",
    "never": "Никогда",
    "lessThanHour": "Менее часа назад",
    "hourAgo": "{{hours}} час назад",
    "hoursAgo": "{{hours}} часов назад",
    "dayAgo": "{{days}} день назад",
    "daysAgo": "{{days}} дней назад"
  },
  "languages": {
    "en": "Английский",
    "es": "Испанский",
    "pt": "Португальский",
    "ru": "Русский"
  },
  "vehicles": {
    "title": "Транспортные средства",
    "addVehicle": "Добавить транспорт",
    "editVehicle": "Редактировать транспорт",
    "deleteVehicle": "Удалить транспорт",
    "viewVehicle": "Просмотреть транспорт",
    "list": {
      "title": "Ваши транспортные средства ({{count}})",
      "empty": {
        "title": "Транспортные средства не найдены",
        "description": "Начните с добавления вашего первого транспортного средства для отслеживания техобслуживания и услуг",
        "button": "Добавить ваше первое транспортное средство"
      },
      "search": {
        "placeholder": "Поиск транспорта по названию, номеру или марке..."
      },
      "loading": "Загрузка транспортных средств...",
      "loadingMore": "Загрузка дополнительных транспортных средств...",
      "error": "Произошла ошибка при загрузке транспортных средств",
      "retry": "Повторить"
    },
    "form": {
      "name": "Название транспорта",
      "plateNumber": "Номерной знак",
      "brand": "Марка",
      "model": "Модель",
      "color": "Цвет",
      "year": "Год",
      "mileage": "Пробег",
      "vehicleType": "Тип транспорта",
      "vehicleMotorType": "Тип двигателя",
      "selectVehicleMotorType": "Выберите тип двигателя",
      "image": "Изображение транспорта",
      "required": "Это поле обязательно",
      "minLength": "{{field}} должно содержать не менее {{length}} символов",
      "invalidPlate": "Неверный формат номерного знака",
      "invalidYear": "Год должен быть между 1900 и текущим годом",
      "invalidMileage": "Пробег должен быть положительным числом",
      "enterName": "Введите название транспорта",
      "enterPlate": "Введите номер",
      "selectBrand": "Выберите марку",
      "selectVehicleType": "Выберите тип транспорта",
      "enterModel": "Введите модель (необязательно)",
      "selectColor": "Выберите цвет",
      "enterYear": "Введите год (необязательно)",
      "enterMileage": "Введите пробег (необязательно)",
      "cancelConfirm": "Вы уверены, что хотите отменить? Все изменения будут потеряны.",
      "exitConfirm": "Вы уверены, что хотите выйти? Все изменения будут потеряны."
    },
    "actions": {
      "view": "Просмотр",
      "edit": "Редактировать",
      "delete": "Удалить",
      "save": "Сохранить транспорт",
      "update": "Обновить транспорт"
    },
    "view": {
      "error": "Ошибка загрузки деталей транспорта"
    },
    "edit": {
      "description": "Обновите информацию о вашем транспорте",
      "error": {
        "noId": "ID транспорта не предоставлен",
        "load": "Ошибка загрузки данных транспорта",
        "update": "Ошибка обновления транспорта"
      },
      "success": "Транспорт успешно обновлен"
    },
    "delete": {
      "confirm": "Удалить транспорт",
      "message": "Вы уверены, что хотите удалить {{vehicleName}}? Это действие нельзя отменить.",
      "success": "Транспорт успешно удален",
      "error": "Не удалось удалить транспорт. Пожалуйста, попробуйте снова."
    },
    "success": {
      "created": "Транспорт успешно создан",
      "updated": "Транспорт успешно обновлен"
    }
  },
  "userPreferences": {
    "title": "Настройки пользователя",
    "subtitle": "Настройте параметры вашего приложения",
    "language": "Язык",
    "selectLanguage": "Выберите язык",
    "country": "Страна",
    "selectCountry": "Выберите страну",
    "currency": "Валюта",
    "selectCurrency": "Выберите валюту",
    "saving": "Сохранение настроек",
    "errors": {
      "languageRequired": "Пожалуйста, выберите язык",
      "countryRequired": "Пожалуйста, выберите страну",
      "currencyRequired": "Пожалуйста, выберите валюту"
    }
  },
  "settings": {
    "title": "Настройки",
    "categories": {
      "account": "Аккаунт",
      "privacy": "Приватность и данные",
      "permissions": "Разрешения и безопасность",
      "sessions": "Сессия и устройства",
      "history": "История и активность"
    },
    "account": {
      "deleteAccount": {
        "title": "Удалить аккаунт и данные",
        "description": "Навсегда удалить ваш аккаунт и все связанные данные",
        "header": "Удалить аккаунт",
        "warning": "Внимание!",
        "warningText": "Это действие необратимо. При удалении аккаунта:",
        "consequences": [
          "Все ваши данные будут удалены навсегда",
          "Вы не сможете восстановить информацию",
          "Потеряете доступ ко всем сервисам",
          "Все активные подписки будут отменены"
        ],
        "confirmTitle": "Подтвердить удаление",
        "reason": "Причина удаления",
        "reasonPlaceholder": "Расскажите, почему вы хотите удалить аккаунт",
        "confirmation": "Напишите \"УДАЛИТЬ\" для подтверждения",
        "confirmationPlaceholder": "УДАЛИТЬ",
        "button": "Удалить аккаунт",
        "buttonLoading": "Удаление...",
        "alertTitle": "Подтвердить удаление",
        "alertMessage": "Вы полностью уверены, что хотите удалить аккаунт? Это действие нельзя отменить."
      },
      "logout": {
        "title": "Выйти",
        "description": "Завершить текущую сессию"
      },
      "changePassword": {
        "title": "Изменить пароль",
        "description": "Обновить ваш пароль",
        "header": "Изменить пароль",
        "subtitle": "Обеспечьте безопасность аккаунта надежным паролем",
        "currentPassword": "Текущий пароль",
        "currentPasswordPlaceholder": "Введите текущий пароль",
        "newPassword": "Новый пароль",
        "newPasswordPlaceholder": "Введите новый пароль",
        "confirmPassword": "Подтвердить новый пароль",
        "confirmPasswordPlaceholder": "Подтвердите новый пароль",
        "button": "Обновить пароль",
        "buttonLoading": "Обновление...",
        "requirements": "Требования к паролю",
        "minLength": "Минимум 8 символов",
        "passwordsMatch": "Пароли совпадают",
        "securityTips": "Советы по безопасности",
        "tips": [
          "Используйте комбинацию букв, цифр и символов",
          "Избегайте личной информации, например дат рождения",
          "Не используйте пароли от других аккаунтов",
          "Рассмотрите использование менеджера паролей"
        ],
        "errors": {
          "currentRequired": "Текущий пароль обязателен",
          "newRequired": "Новый пароль обязателен",
          "minLength": "Пароль должен содержать минимум 8 символов",
          "confirmRequired": "Подтверждение пароля обязательно",
          "passwordMismatch": "Пароли не совпадают"
        }
      },
      "updateProfile": {
        "title": "Обновить профиль",
        "description": "Редактировать личную информацию"
      }
    },
    "privacy": {
      "policy": {
        "title": "Политика конфиденциальности",
        "description": "Просмотреть политику конфиденциальности"
      },
      "exportData": {
        "title": "Экспорт моих данных",
        "description": "Скачать все ваши данные"
      },
      "consent": {
        "title": "Управление согласием",
        "description": "Просмотреть разрешения на отслеживание"
      },
      "tracking": {
        "title": "Ограничить отслеживание",
        "description": "Отказ от статистики"
      }
    },
    "permissions": {
      "location": {
        "title": "Разрешения на местоположение",
        "description": "Управлять разрешениями на местоположение"
      },
      "notifications": {
        "title": "Push-уведомления",
        "description": "Настроить уведомления",
        "header": "Push-уведомления",
        "info": "Настройте, какие типы уведомлений вы хотите получать на устройстве.",
        "typesTitle": "Типы уведомлений"
      },
      "twoFactor": {
        "title": "Двухфакторная аутентификация",
        "description": "Настроить 2FA"
      }
    },
    "sessions": {
      "logoutAll": {
        "title": "Выйти с других устройств",
        "description": "Завершить сессии на других устройствах"
      },
      "devices": {
        "title": "Активные устройства",
        "description": "Просмотреть устройства с активными сессиями"
      }
    },
    "activityHistory": {
      "title": "История активности",
      "description": "Просмотреть историю активности",
      "header": "История активности",
      "subtitle": "Здесь вы можете просмотреть историю всех ваших действий в приложении.",
      "loading": "Загрузка истории активности...",
      "loadingMore": "Загрузка дополнительных действий...",
      "retry": "Повторить",
      "recentActivity": "Недавняя активность",
      "at": "в",
      "empty": "Пока не зарегистрировано никакой активности.",
      "error": "Ошибка загрузки истории активности. Пожалуйста, попробуйте снова."
    }
  },
  "workshops": {
    "title": "Мастерские",
    "list": {
      "title": "Список мастерских: ",
      "search": {
        "placeholder": "Поиск мастерских..."
      },
      "loading": "Загрузка мастерских...",
      "loadingMore": "Загрузка дополнительных мастерских...",
      "retry": "Повторить",
      "error": "Ошибка загрузки мастерских",
      "empty": {
        "title": "Нет мастерских",
        "description": "Мастерские не найдены. Добавьте вашу первую мастерскую для начала.",
        "button": "Добавить мастерскую"
      }
    },
    "add": {
      "title": "Добавить мастерскую",
      "header": {
        "title": "Новая мастерская",
        "subtitle": "Заполните информацию о предприятии"
      },
      "saving": "Сохранение мастерской...",
      "success": "Мастерская успешно добавлена",
      "error": "Ошибка добавления мастерской",
      "cancelConfirm": "Вы уверены, что хотите отменить? Несохраненные изменения будут потеряны.",
      "exitConfirm": "Вы уверены, что хотите выйти? Несохраненные изменения будут потеряны."
    },
    "edit": {
      "title": "Редактировать мастерскую",
      "header": {
        "title": "Редактировать мастерскую",
        "subtitle": "Измените информацию о мастерской"
      },
      "saving": "Сохранение изменений...",
      "success": "Мастерская успешно обновлена",
      "error": {
        "load": "Ошибка загрузки мастерской",
        "update": "Ошибка обновления мастерской",
        "invalidId": "Неверный ID мастерской"
      },
      "cancelConfirm": "Вы уверены, что хотите отменить? Несохраненные изменения будут потеряны.",
      "exitConfirm": "Вы уверены, что хотите выйти? Несохраненные изменения будут потеряны."
    },
    "view": {
      "title": "Детали мастерской",
      "error": "Ошибка загрузки деталей предприятия"
    },
    "form": {
      "name": {
        "label": "Название",
        "placeholder": "Введите название предприятия"
      },
      "address": {
        "label": "Адрес",
        "placeholder": "Введите адрес предприятия"
      },
      "phone": {
        "label": "Телефон",
        "placeholder": "Введите номер телефона"
      },
      "note": {
        "label": "Примечания",
        "placeholder": "Добавьте дополнительные примечания о предприятии"
      },
      "workShopType": {
        "label": "Тип мастерской",
        "placeholder": "Выберите тип предприятия"
      },
      "tradeType": {
        "label": "Тип бизнеса",
        "placeholder": "Выберите тип бизнеса"
      },
      "errors": {
        "required": "Поле {field} обязательно",
        "minLength": "Поле {field} должно содержать не менее {min} символов",
        "maxLength": "Поле {field} не может содержать более {max} символов",
        "pattern": "Формат поля {field} недействителен",
        "invalid": "Поле {field} недействительно",
        "invalidForm": "Пожалуйста, исправьте ошибки в форме",
        "loadTypes": "Ошибка загрузки типов мастерских",
        "loadTradeTypes": "Ошибка загрузки типов бизнеса"
      }
    },
    "actions": {
      "view": "Просмотр",
      "edit": "Редактировать",
      "delete": "Удалить"
    },
    "delete": {
      "confirm": "Удалить мастерскую",
      "message": "Вы уверены, что хотите удалить мастерскую {workshopName}? Это действие нельзя отменить.",
      "success": "Мастерская успешно удалена",
      "error": "Ошибка удаления мастерской"
    }
  },
  "maintenance": {
    "title": "Техническое обслуживание",
    "processTypes": {
      "FUEL": "Топливо",
      "PART": "Запчасти",
      "TALL": "Мастерская",
      "INSU": "Страхование"
    }
  }
}

src/assets/i18n/ru.json (diff)
@@ -57,6 +57,7 @@
   "StorePart": "Магазин запчастей",
   "TallerYStorePart": "Мастерская и магазин запчастей",
   "trades": "Предприятия",
+  "amount":"Сумма",
   "dashboard": {
     "title": "Панель управления",
     "welcome": {
@@ -503,6 +504,15 @@
       "message": "Вы уверены, что хотите удалить мастерскую {workshopName}? Это действие нельзя отменить.",
       "success": "Мастерская успешно удалена",
       "error": "Ошибка удаления мастерской"
+    }
+  },
+  "maintenance": {
+    "title": "Техническое обслуживание",
+    "processTypes": {
+      "FUEL": "Топливо",
+      "PART": "Запчасти",
+      "TALL": "Мастерская",
+      "INSU": "Страхование"
     }
   }
 }
